body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-width: 100vw;
  max-height: 100vh;
  margin: 0;
  background-color: #191d2b;
}

.nav-bar {
  min-width: 250px;
  height: 100vh;
  background-color: #6f75e0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-bar .image {
  height: 150px;
  width: 150px;
}

.nav-bar .image img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.nav-bar .nav ul {
  list-style: none;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  text-align: center;
  padding: 1rem;
}

.nav-bar .nav ul li {
  padding: .5rem;
}

.nav-bar .nav ul a {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2rem;
}

.body {
  overflow: auto;
  scroll-behavior: smooth;
}

.body .home {
  padding: 2rem;
  color: white;
  min-height: 100%;
  font-size: 2rem;
  padding-bottom: .5rem;
  border-bottom: 1px solid gray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.body .home h1 {
  color: white;
  font-size: 4.5rem;
  margin: 0;
}

.body .home h2 {
  margin: 0;
  color: white;
  font-size: 2rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.body .home .about-me__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-top: 1rem;
}

.body .home .about-me__links .about-me__link {
  padding: 1rem;
  background-color: #6f75e0;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: .7rem .7rem;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  text-decoration: none;
}

.body .home .about-me__links .about-me__link i {
  font-size: 1.8rem;
  color: white;
  text-decoration: none;
}

.body .biography {
  padding: 2rem;
  border-bottom: 1px solid gray;
  color: white;
  font-size: 1.5rem;
}

.body .biography h1 {
  color: white;
  font-size: 3rem;
}

.body .biography h2 {
  font-size: 1.5rem;
}

.body .biography h3 {
  font-size: 1.4rem;
}

.body .biography .courses {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding: .5rem;
}

.body .biography .courses span {
  padding: 1rem;
}

.body .portfolio {
  padding: 2rem;
  border-bottom: 1px solid gray;
  color: white;
  font-size: 1.5rem;
}

.body .portfolio h1 {
  color: white;
  font-size: 3rem;
}

.body .portfolio h2 {
  font-size: 1.5rem;
}

.body .portfolio .projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding: .5rem;
  padding-top: 1rem;
}

.body .portfolio .projects span {
  padding: 1rem;
}

.body .portfolio .projects .project-card {
  color: white;
  background-color: #6f75e0;
  border-radius: 5%;
  padding: 1rem;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.body .portfolio .projects .project-card i {
  padding: 1rem;
  font-size: 3rem;
  color: white;
  text-decoration: none;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  background-color: #6f75e0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  height: 78px;
}

.main-btn .btn-text {
  padding: 0 0 0 2rem;
  color: white;
  font-size: 1.6rem;
}

.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  padding: 1rem;
}

.main-btn .btn-icon i {
  color: white;
  font-size: 1.8rem;
}

@media screen and (max-width: 1200px) {
  body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body .home {
    padding: 10rem 2rem !important;
  }
  body .home h1 {
    font-size: 3rem !important;
  }
  body .home h2 {
    font-size: 1.5rem !important;
  }
  body .home .about-me__link {
    width: 30px !important;
    height: 30px !important;
  }
  body .home .about-me__link i {
    font-size: 1.2rem !important;
  }
  .main-btn {
    height: 60px !important;
  }
  .main-btn .btn-text {
    font-size: 1.2rem !important;
  }
  .main-btn .btn-icon {
    width: 30px !important;
    height: 30px !important;
  }
  .main-btn .btn-icon i {
    font-size: 1.2rem !important;
  }
  .nav-bar {
    max-height: 70px !important;
  }
  .nav-bar li {
    display: inline;
  }
  .nav-bar img {
    display: none;
  }
  .projects {
    -ms-grid-columns: 1fr 1fr !important;
        grid-template-columns: 1fr 1fr !important;
  }
}
/*# sourceMappingURL=style.css.map */